# {{{ variables
var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"
# }}}

# {{{ modules
server.modules = (
	"mod_access",
	"mod_setenv",
	"mod_accesslog"
	)
	# }}}

# {{{ server settings
server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/var/run/lighttpd.pid"

server.errorlog      = var.logdir  + "/error.log"

server.indexfiles    = ("index.php", "index.html", "index.htm", "default.htm")

server.follow-symlink = "enable"
# }}}

# {{{ includes
include "mime-types.conf"
# }}}

# {{{ mod_accesslog
accesslog.filename   = var.logdir + "/access.log"
# }}}

# {{{ mod_dirlisting
dir-listing.activate      = "enable"
dir-listing.hide-dotfiles = "enable"
# }}}

# {{{ mod_access
url.access-deny = ("~", ".inc")
# }}}

# {{{ mod_setenv
setenv.add-response-header += (
        "Cache-Control" => "must-revalidate"
)
# }}}

# {{{ debug
# debug.log-request-header   = "enable"
# debug.log-response-header  = "enable"
# debug.log-request-handling = "enable"
# debug.log-file-not-found   = "enable"
# }}}
